{
  "generatedFrom": "src/game/artCatalog.ts",
  "date": "2026-09-10",
  "assets": [
    {
      "id": "survivor",
      "label": "01 / 连帽求生者",
      "file": "models/survivor.glb",
      "bytes": 183168,
      "triangles": 1951,
      "meshes": 50,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "hunter",
      "label": "02 / 面具猎人",
      "file": "models/hunter.glb",
      "bytes": 109272,
      "triangles": 1114,
      "meshes": 32,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "lantern",
      "label": "03 / 手提灯笼",
      "file": "models/lantern.glb",
      "bytes": 27328,
      "triangles": 378,
      "meshes": 9,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "cipher",
      "label": "04 / 红灯密码机",
      "file": "models/cipher.glb",
      "bytes": 117180,
      "triangles": 1296,
      "meshes": 9,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "chair",
      "label": "05 / 狂欢之椅",
      "file": "models/chair.glb",
      "bytes": 114372,
      "triangles": 1132,
      "meshes": 6,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "gate",
      "label": "06 / 双扇逃生门",
      "file": "models/gate.glb",
      "bytes": 95296,
      "triangles": 880,
      "meshes": 12,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "switch",
      "label": "07 / 电闸开关",
      "file": "models/switch.glb",
      "bytes": 23020,
      "triangles": 188,
      "meshes": 5,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "pallet-up",
      "label": "08 / 竖立木托板",
      "file": "models/pallet-up.glb",
      "bytes": 74792,
      "triangles": 724,
      "meshes": 5,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "pallet-down",
      "label": "09 / 放倒木托板",
      "file": "models/pallet-down.glb",
      "bytes": 74864,
      "triangles": 724,
      "meshes": 5,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "pallet-broken",
      "label": "10 / 破碎木托板",
      "file": "models/pallet-broken.glb",
      "bytes": 17768,
      "triangles": 160,
      "meshes": 2,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "street-lamp",
      "label": "11 / 弯曲街灯",
      "file": "models/street-lamp.glb",
      "bytes": 31396,
      "triangles": 304,
      "meshes": 2,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "tree",
      "label": "12 / 幽灵树",
      "file": "models/tree.glb",
      "bytes": 32604,
      "triangles": 316,
      "meshes": 2,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "grass",
      "label": "13 / 幽影草丛",
      "file": "models/grass.glb",
      "bytes": 7436,
      "triangles": 48,
      "meshes": 3,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "wall",
      "label": "14 / 模块化石墙",
      "file": "models/wall.glb",
      "bytes": 90544,
      "triangles": 880,
      "meshes": 6,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "low-wall",
      "label": "15 / 木框矮墙",
      "file": "models/low-wall.glb",
      "bytes": 47556,
      "triangles": 440,
      "meshes": 5,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "ground-tile",
      "label": "16 / 灰绿地砖",
      "file": "models/ground-tile.glb",
      "bytes": 5364,
      "triangles": 44,
      "meshes": 1,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "manor",
      "label": "17 / 庄园远景",
      "file": "models/manor.glb",
      "bytes": 69028,
      "triangles": 684,
      "meshes": 3,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    },
    {
      "id": "teleport",
      "label": "18 / 瞬移光带",
      "file": "models/teleport.glb",
      "bytes": 8648,
      "triangles": 136,
      "meshes": 3,
      "units": "metres",
      "up": "+Y",
      "front": "+Z",
      "animations": "runtime procedural; named pivots retained"
    }
  ]
}
